;
; PicoShark UART RX — 8N1, 8x oversampling, autopush at 8 bits
;
; One instance per RS-485 channel:
;   CH0: GP0    CH1: GP4
;
; Clock divider is set externally to achieve target baud rate:
;   clkdiv = 125_000_000 / (baud * 8)
;
; Timing at 8x oversampling (each PIO cycle = 1/8 bit period):
;   wait 0 pin 0     : fires on falling edge of start bit (t=0)
;   set x,7 [10]     : 11 cycles → arrives at t=11
;   in pins,1        : samples bit 0 at t=11 (center≈12, 1 cycle early, within margin)
;   jmp x-- [6]      : 7 cycles per bit → next sample at t=11+8=19, etc.
;   Stop bit check   : jmp pin fires at t=11+8*8=75 (center=76, 1 cycle early)
;
; Framing errors: PIO IRQ (SM-relative index 4) is raised. The CPU handler
; sets a flag that the parser attaches to the next received packet.
;

.program uart_rx

.wrap_target
start:
    wait 0 pin 0        ; Wait for start bit (line goes LOW)
    set x, 7    [10]    ; Preload bit counter; delay to approach center of bit 0
bitloop:
    in pins, 1          ; Sample one data bit into ISR
    jmp x-- bitloop [6] ; Decrement counter; 8 cycles/bit total; autopush at bit 8
    jmp pin start       ; Stop bit HIGH → valid frame, loop back to start
    irq 0 rel           ; Stop bit LOW → framing error (SM0→IRQ0, SM1→IRQ1)
.wrap                   ; After irq, wrap back to start

% c-sdk {
#include "hardware/clocks.h"

// Initialise one UART RX state machine.
// Call once per channel before enabling DMA.
static inline void uart_rx_program_init(PIO pio, uint sm, uint offset,
                                        uint pin_rx, uint baud) {
    pio_sm_config c = uart_rx_program_get_default_config(offset);

    // All data comes in on pin_rx
    sm_config_set_in_pins(&c, pin_rx);
    // JMP PIN used for stop-bit check
    sm_config_set_jmp_pin(&c, pin_rx);
    // Right-shift into ISR, autopush when 8 bits accumulated
    sm_config_set_in_shift(&c, true, true, 8);
    // Don't need TX FIFO
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    float clkdiv = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    sm_config_set_clkdiv(&c, clkdiv);

    pio_gpio_init(pio, pin_rx);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_rx, 1, false); // input

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

// Change baud rate on a running state machine without reloading the program.
static inline void uart_rx_set_baud(PIO pio, uint sm, uint baud) {
    pio_sm_set_enabled(pio, sm, false);
    // Drain any partial byte sitting in the FIFO
    while (!pio_sm_is_rx_fifo_empty(pio, sm))
        (void)pio_sm_get(pio, sm);
    float clkdiv = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    pio_sm_set_clkdiv(pio, sm, clkdiv);
    pio_sm_restart(pio, sm);
    pio_sm_set_enabled(pio, sm, true);
}
%}
